# codecreate

./: pom.xml
src/main/java/com/codegen/: Db2Code.java
src/main/java/com/codegen/db/model/: FieldInfo.java  TableInfo.java
src/main/java/com/codegen/db/service/: DBInfoService.java
src/main/java/com/codegen/ibatis/: IBatisCodegenService.java
src/main/java/com/codegen/jade/: JadeCodegenService.java
src/main/java/com/codegen/utils/: NamingUtils.java
src/main/resources/: mysql.properties  readme.txt
src/main/resources/template/jade/: dao.vm  dao.vm.bak  model.vm  wikidb.vm
src/main/resources/template/text/: docdb.vm
