tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
bit=Boolean
float=Float
double=Double
real=Double
decimal=Float
numeric=Double
char=String
varchar=String
timestamp=java.util.Date
date=java.util.Date
datetime=java.util.Date
tinyblob=String
mediumblob=String
blob=String
longblob=String
tinytext=String
text=String
mediumtext=String
longtext=String
enum=String
set=String
binary=String
varbinary=String
time=String
year=Integer